spring.application.name= whales-community
spring.cloud.nacos.discovery.server-addr=119.23.57.189:8848

min.io.endpoint = http://119.23.57.189:9000
min.io.accessKey =3BXQ0SWZAUFG1ESTMY61
min.io.secretKey =+ANgi6S+q3MVSR5mKFetG+qui4R+XZno2pqff3gS
min.io.bucket = whales-picture
